# MoviesAPI-CleanArchitecture

./: .gitignore  Movies.sln  README.md
Movies.API/: Dockerfile  Movies.API.csproj  Movies.http  Program.cs  appsettings.json
Movies.API/Authorization/: JwtTokenGenerator.cs
Movies.API/Controllers/: AuthorizeController.cs  MoviesController.cs
Movies.API/Filters/AuthFilters/: JwtAuthFilter.cs
Movies.API/Middleware/: ExceptionHandlingMiddleware.cs
Movies.API/Properties/: launchSettings.json
Movies.Application/: Movies.Application.csproj
Movies.Application/Commands/: CreateMovieCommand.cs  DeleteMovieCommand.cs  UpdateMovieCommand.cs
Movies.Application/DTOs/: ClientCredentialsDto.cs
Movies.Application/Extensions/: ApplicationServiceExtensions.cs
Movies.Application/Mappers/: MovieMapper.cs  MovieMappingProfile.cs
Movies.Application/Queries/: GetAllMoviesQuery.cs  GetMovieByIdQuery.cs  GetMoviesByDirectorName.cs
Movies.Application/Responses/: MovieResponse.cs  Result.cs
Movies.Application/Services/: MovieService.cs
Movies.Core/Entities/: Movie.cs  Tenant.cs
Movies.Core/Logging/: ILogger.cs
Movies.Core/Repositories/: IMovieRepository.cs  ITenantRepository.cs
Movies.Infrastructure/: Movies.Infrastructure.csproj
Movies.Infrastructure/Data/: MovieContext.cs
Movies.Infrastructure/Extensions/: InfrastructureServiceExtensions.cs
Movies.Infrastructure/Logging/: Logger.cs
Movies.Infrastructure/Migrations/: 20250205064744_InitialCreate.Designer.cs  20250205064744_InitialCreate.cs  20250205065721_MovieContextSeed.Designer.cs  (+4 more)
Movies.Test/: Movies.Test.csproj
(+32 files in other folders)
